http {
   
    upstream all {
        server     3.85.9.161;
        server 18.208.120.172;
        server   35.153.78.82;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
